<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>the tests of the pragprogtips.emailservice</Description>
    <Copyright>Christopher Walters</Copyright>
    <PackageProjectUrl>https://github.com/ChrWalte/pragprogtips.emailservice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/pragprogtips.emailservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pragprogtips.emailservice;tests</PackageTags>
    <PackageReleaseNotes>something changed, but what?</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
