# pragprogtips.emailservice

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile.api  Dockerfile.cli  Dockerfile.client  Dockerfile.service  README.md  TODO.md  docker-compose.yml  pragmatic.programmer.tips.cli.crontab  pragmatic.programmer.tips.service.crontab  pragmatic.programmer.tips.sln
.github/workflows/: codeql-analysis.yml
pragmatic.programmer.tips.api/: Program.cs  pragmatic.programmer.tips.api.csproj
pragmatic.programmer.tips.api/Controllers/: EmailListController.cs  MailingListController.cs
pragmatic.programmer.tips.api/Properties/: launchSettings.json
pragmatic.programmer.tips.cli/: Program.cs  pragmatic.programmer.tips.cli.csproj
pragmatic.programmer.tips.cli/Properties/: launchSettings.json
pragmatic.programmer.tips.cli/constants/: ConfigurationConstants.cs  LogMessageConstants.cs
pragmatic.programmer.tips.client/: angular.json  karma.conf.js  package-lock.json  package.json  vwd.webinfo
pragmatic.programmer.tips.client/src/: index.html
pragmatic.programmer.tips.client/src/app/: app.module.ts
pragmatic.programmer.tips.client/src/app/mailing-list/subscribe/: subscribe.component.html  subscribe.component.ts
pragmatic.programmer.tips.client/src/app/mailing-list/unsubscribe/: unsubscribe.component.html  unsubscribe.component.scss  unsubscribe.component.ts
pragmatic.programmer.tips.client/src/app/root/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
pragmatic.programmer.tips.client/src/app/routing/: routes.ts
pragmatic.programmer.tips.client/src/app/services/: mailing-list.service.ts
pragmatic.programmer.tips.core/: Constants.cs  Logger.cs  pragmatic.programmer.tips.core.csproj
pragmatic.programmer.tips.core/data/: EmailTemplateRepository.cs  MailingListRepository.cs  PragmaticProgrammerTipsRepository.cs
pragmatic.programmer.tips.core/data/interfaces/: IEmailTemplateRepository.cs  IMailingListRepository.cs  IPragmaticProgrammerTipsRepository.cs
pragmatic.programmer.tips.core/data/raw/: raw.email.template.html  raw.tips.json  raw.tips.txt
pragmatic.programmer.tips.core/models/: CertificateConfiguration.cs  EmailAddress.cs  EmailMessageConfiguration.cs  EmailServerConfiguration.cs  Tip.cs
pragmatic.programmer.tips.core/services/: EmailService.cs  MailingListService.cs  TipService.cs
pragmatic.programmer.tips.core/services/interfaces/: IEmailService.cs  IMailingListService.cs  ITipService.cs
pragmatic.programmer.tips.service/: Program.cs  pragmatic.programmer.tips.service.csproj
pragmatic.programmer.tips.service/Properties/: launchSettings.json
pragmatic.programmer.tips.service/constants/: ConfigurationConstants.cs  LogMessageConstants.cs
pragmatic.programmer.tips.tests/: pragmatic.programmer.tips.tests.csproj
scripts/: docker.build.and.push.ARM.sh  docker.build.and.push.BUILD.only.api.sh  docker.build.and.push.BUILD.only.cli.sh  docker.build.and.push.BUILD.only.client.sh  docker.build.and.push.BUILD.sh  docker.build.and.push.RELEASE.sh
