
# build stage
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

# copy everything into the current directory
COPY . .

# publish the project in release mode
RUN dotnet publish \ 
    --configuration release \
    --output ./pragmatic.programmer.tips.api/bin/release/publish/ \
    ./pragmatic.programmer.tips.api/pragmatic.programmer.tips.api.csproj

# final/running stage
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final

# create and copy build files into bin/pragmatic.programmer.tips.api folder
WORKDIR /bin/pragmatic.programmer.tips.api
COPY --from=build /src/pragmatic.programmer.tips.api/bin/release/publish/ .

# start sele at startup
ENTRYPOINT ["dotnet", "pragmatic.programmer.tips.api.dll"]
