
# build stage
FROM node:lts AS build
WORKDIR /source

# copy the required package information to install dependencies
COPY pragmatic.programmer.tips.client/package.json pragmatic.programmer.tips.client/package-lock.json ./

# install dependencies
RUN npm install

# copy everything else into the current directory
COPY ./pragmatic.programmer.tips.client/ ./

# run build script
RUN npm run build --configuration=production
WORKDIR /source/dist/pragmatic-programmer-tips

# final stage
FROM nginx:alpine AS final

# copy the built files into the nginx directory
WORKDIR /usr/share/nginx/html
COPY --from=build /source/dist/pragmatic-programmer-tips/ ./

# reload nginx on start
ENTRYPOINT [ "nginx", "-s", "reload" ]
