<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>the service part of the pragprogtips.emailservice</Description>
    <Copyright>Christopher Walters</Copyright>
    <PackageProjectUrl>https://github.com/ChrWalte/pragprogtips.emailservice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/pragprogtips.emailservice</RepositoryUrl>
    <PackageTags>pragprogtips.emailservice;service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>something changed, but what?</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.dev.json" />
    <None Remove="configuration.json" />
    <None Remove="configuration.prod.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="configuration.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pragmatic.programmer.tips.core\pragmatic.programmer.tips.core.csproj" />
  </ItemGroup>

</Project>
