<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PackageProjectUrl>https://github.com/ChrWalte/pragprogtips.emailservice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrWalte/pragprogtips.emailservice</RepositoryUrl>
    <Description>the api part of the pragprogtips.emailservice</Description>
    <Copyright>Christopher Walters</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pragprogtips.emailservice;api</PackageTags>
    <PackageReleaseNotes>something changed, but what?</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pragmatic.programmer.tips.core\pragmatic.programmer.tips.core.csproj" />
  </ItemGroup>

</Project>
